# .NetCore-xUnit

./: CursoOnline.sln
src/CursoOnline.Application/: CursoOnline.Application.csproj
src/CursoOnline.Application/Interfaces/: ICursoAppServices.cs
src/CursoOnline.Application/Services/: CursoAppServices.cs
src/CursoOnline.Application/ViewModel/: CursoViewModel.cs
src/CursoOnline.Dominio/: CursoOnline.Dominio.csproj
src/CursoOnline.Dominio/Interface/: ICursoRepository.cs
src/CursoOnline.Dominio/Interface/Generic/: IRepository.cs
src/CursoOnline.Entidades/: Curso.cs
src/CursoOnline.Entidades/Base/: Entidade.cs
src/CursoOnline.Entidades/Enuns/: PublicoAlvo.cs
src/CursoOnline.Infrastructure/: CursoOnline.Infrastructure.csproj
src/CursoOnline.Infrastructure/Context/: BaseContext.cs
src/CursoOnline.Infrastructure/Repository/: CursoRepository.cs
src/CursoOnline.Infrastructure/Repository/Generic/: Repository.cs
src/CursoOnline.IoC/: CursoOnline.IoC.csproj  NativeInjector.cs
src/CursoOnline.WebApi/: CursoOnline.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/CursoOnline.WebApi/Configurations/: DataBaseSetup.cs  DependencyInjectionSetup.cs
test/CursoOnline.DominioTest/: CursoOnline.DominioTest.csproj
test/CursoOnline.DominioTest/Cursos/: CursoStorageTest.cs  CursoTest.cs
test/CursoOnline.DominioTest/Extensions/: AssertExtensions.cs
test/CursoOnline.DominioTest/_builder/: CursoBuilder.cs
