<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoOnline.Application\CursoOnline.Application.csproj" />
    <ProjectReference Include="..\CursoOnline.Infrastructure\CursoOnline.Infrastructure.csproj" />
  </ItemGroup>

</Project>
